
#define DF(a,b)  (a+2*b) 
struct {
	union 
	{
		char a, b;
		int c;
	}d;
	int e[5];
}h,*d;
int x, y, z, w;
void p(int *y, int x)
{
	static int w;
	*y++; x++; w = x + *--y;
	printf("%d#%d#%d#%d#", x, *y, z, w);
}
int main(void)
{
	int x, y, z, w;
	x = y = z = w = 1;
	do {
		static int x;
		p(&x, y);
		printf("%d#%d#%d#%d#", x, y, z, w);
	} while (0);
	printf("\n");
	char a[20] = "cehiknqtw";
	char *s = "fbla", *p;
	int i, j;
	for (p = s; *p; p++) {
		j = 0;
		while (*p >= a[j] && a[j] != '\0') j++;
		for (i = strlen(a); i >= j; i--) a[i + 1] = a[i];
		a[j] = *p;
	}
	printf("%s", a);
	//d;
	return 0;
}
